<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xanderdrax/Download-iPad-Books-Here @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8b739c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #748c63; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #748c63; }
    h3 { text-align: center; color: #748c63; }
    a { color: #748c63; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/xanderdrax/Download-iPad-Books-Here"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/xanderdrax/Download-iPad-Books-Here/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xanderdrax/Download-iPad-Books-Here/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/xanderdrax/Download-iPad-Books-Here">Download-iPad-Books-Here</a>
      <span class="small">by <a href="http://github.com/xanderdrax">xanderdrax</a></span></h1>

    <div class="description">
     <p> # Get access to the fastest iPad downloads on the net! </p><p># Members have unlimited access, no restrictions! </p><p># Unlimited free Novels, Comics, Newspapers & more! </p><p># Free 24 hour Technical Support </p><p># No monthly or "Pay Per Download" fees </p><p># Huge Media Selection - over 30,000+ titles available!</p><p><a href="http://f14e4oocvxwo9mcc6meb-2r7mk.hop.clickbank.net/
">Get access to unlimited downloads >></a></p>
    </div>

       

    <div class="footer">
       <a href="http://f14e4oocvxwo9mcc6meb-2r7mk.hop.clickbank.net/
"><img src="http://mypadmedia.com/images/468x60.jpg" border="0"></a>
    </div>

  </div>

  
</body>
</html>
